// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4BF3A9FB12465DBD00DA8944 /* LookAndSayProgressive */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* LookAndSayProgressive */;
		addToTargets = (
		);
		breakpoints = (
			4B36E2F1124E66ED00F45D1E /* genes.c:334 */,
		);
		codeSenseManager = 4BF3AA0512465DC400DA8944 /* Code sense */;
		executables = (
			4BF3A9FB12465DBD00DA8944 /* LookAndSayProgressive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307106414;
			PBXWorkspaceStateSaveDate = 307106414;
		};
		perUserProjectItems = {
			4B36E246124E2ACE00F45D1E /* PBXTextBookmark */ = 4B36E246124E2ACE00F45D1E /* PBXTextBookmark */;
			4B36E247124E2ACE00F45D1E /* PBXTextBookmark */ = 4B36E247124E2ACE00F45D1E /* PBXTextBookmark */;
			4B36E248124E2ACE00F45D1E /* PBXTextBookmark */ = 4B36E248124E2ACE00F45D1E /* PBXTextBookmark */;
			4B36E2A4124E5C2200F45D1E /* PBXTextBookmark */ = 4B36E2A4124E5C2200F45D1E /* PBXTextBookmark */;
			4B36E2A5124E5C2200F45D1E /* PBXTextBookmark */ = 4B36E2A5124E5C2200F45D1E /* PBXTextBookmark */;
			4B36E2A6124E5C2200F45D1E /* PBXTextBookmark */ = 4B36E2A6124E5C2200F45D1E /* PBXTextBookmark */;
			4B36E30F124E698900F45D1E /* PBXTextBookmark */ = 4B36E30F124E698900F45D1E /* PBXTextBookmark */;
			4B36E314124E6B7300F45D1E /* PBXTextBookmark */ = 4B36E314124E6B7300F45D1E /* PBXTextBookmark */;
			4B36E315124E6B7300F45D1E /* PBXTextBookmark */ = 4B36E315124E6B7300F45D1E /* PBXTextBookmark */;
			4B36E321124E6DC100F45D1E /* PBXTextBookmark */ = 4B36E321124E6DC100F45D1E /* PBXTextBookmark */;
			4BF3AA3A1246649800DA8944 /* PBXTextBookmark */ = 4BF3AA3A1246649800DA8944 /* PBXTextBookmark */;
			4BF3AA641246AD0000DA8944 /* PBXTextBookmark */ = 4BF3AA641246AD0000DA8944 /* PBXTextBookmark */;
			4BF3AA661246AD0000DA8944 /* PBXTextBookmark */ = 4BF3AA661246AD0000DA8944 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BF3AA0412465DC400DA8944 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2925}}";
			sepNavSelRange = "{3237, 0}";
			sepNavVisRange = "{2240, 1495}";
			sepNavWindowFrame = "{{140, 590}, {1085, 781}}";
		};
	};
	4B36E1B2124E12C000F45D1E /* genes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5486}}";
			sepNavSelRange = "{6840, 0}";
			sepNavVisRange = "{6531, 546}";
			sepNavWindowFrame = "{{163, 569}, {1085, 781}}";
		};
	};
	4B36E1B3124E12C000F45D1E /* genes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 726}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{186, 548}, {1085, 781}}";
		};
	};
	4B36E21A124E1F7500F45D1E /* hashtable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3575}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{4388, 1873}";
		};
	};
	4B36E21C124E21B500F45D1E /* hashtable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2600}}";
			sepNavSelRange = "{7378, 0}";
			sepNavVisRange = "{4141, 1653}";
		};
	};
	4B36E22F124E251B00F45D1E /* hashtable_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1287}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	4B36E246124E2ACE00F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B36E21C124E21B500F45D1E /* hashtable.h */;
		name = "hashtable.h: 200";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4141;
	};
	4B36E247124E2ACE00F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B36E22F124E251B00F45D1E /* hashtable_private.h */;
		name = "hashtable_private.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	4B36E248124E2ACE00F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B36E21A124E1F7500F45D1E /* hashtable.c */;
		name = "hashtable.c: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1873;
		vrLoc = 4388;
	};
	4B36E2A4124E5C2200F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF3AA5E1246ACCB00DA8944 /* reverse.c */;
		name = "reverse.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1503;
	};
	4B36E2A5124E5C2200F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF3AA0E12465E4D00DA8944 /* algorithm.h */;
		name = "algorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	4B36E2A6124E5C2200F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF3AA0D12465E4D00DA8944 /* algorithm.c */;
		name = "algorithm.c: 111";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1368;
	};
	4B36E2F1124E66ED00F45D1E /* genes.c:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B36E1B2124E12C000F45D1E /* genes.c */;
		functionName = "printGeneIteration()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 334;
		location = LookAndSayProgressive;
		modificationTime = 307128076.559598;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B36E30F124E698900F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 118";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2240;
	};
	4B36E314124E6B7300F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B36E1B3124E12C000F45D1E /* genes.h */;
		name = "genes.h: 32";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	4B36E315124E6B7300F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B36E1B2124E12C000F45D1E /* genes.c */;
		name = "genes.c: 391";
		rLen = 72;
		rLoc = 8250;
		rType = 0;
		vrLen = 1250;
		vrLoc = 6500;
	};
	4B36E321124E6DC100F45D1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B36E1B2124E12C000F45D1E /* genes.c */;
		name = "genes.c: 381";
		rLen = 0;
		rLoc = 7762;
		rType = 0;
		vrLen = 1338;
		vrLoc = 7500;
	};
	4BF3A9FB12465DBD00DA8944 /* LookAndSayProgressive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LookAndSayProgressive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BF3AA0412465DC400DA8944 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BF3AA0512465DC400DA8944 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BF3AA0D12465E4D00DA8944 /* algorithm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1443}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1368, 1060}";
		};
	};
	4BF3AA0E12465E4D00DA8944 /* algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	4BF3AA1012465E4D00DA8944 /* expcurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 520}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	4BF3AA1112465E4D00DA8944 /* powercurve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	4BF3AA1312465E4D00DA8944 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 793}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{317, 826}";
		};
	};
	4BF3AA3A1246649800DA8944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF3AA1012465E4D00DA8944 /* expcurve.h */;
		name = "expcurve.h: 8";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	4BF3AA5E1246ACCB00DA8944 /* reverse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1503, 1196}";
		};
	};
	4BF3AA641246AD0000DA8944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF3AA1312465E4D00DA8944 /* util.c */;
		name = "util.c: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 826;
		vrLoc = 317;
	};
	4BF3AA661246AD0000DA8944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF3AA1112465E4D00DA8944 /* powercurve.c */;
		name = "powercurve.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* LookAndSayProgressive */ = {
		activeExec = 0;
		executables = (
			4BF3A9FB12465DBD00DA8944 /* LookAndSayProgressive */,
		);
	};
}
